<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .mid {
        border: 2px solid black;
        width: 50%;
        height: 50%;
        margin-top: 10%;
        margin-left: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .errorlist{
        color: red;
        margin : 0 ;
        padding : 0 ; 
      }
      .sp {
        margin-bottom: 12px;
      }

      .bt {
        background-color: blue;
        border: none;
        color: white;
        width: 250px;
        height: 24px;
        margin-top: 10px ;;
      }

      .bt:hover {
        background-color: black;
      }

      .mr{
        margin-top : 10px ;
      }
    </style>

    <div class="mid">
      <div class="sp">
        <h1>form error style</h1>
        <form action=" " method="POST" novalidate>
          {% csrf_token %}
          {{form.non_field_error}}
          
          {% for field  in form   %}
          <div class="mr">
              
              {{field.label_tag}} {{ field}} <span class="errorlist">{{field.errors | striptags}}</span> 
          </div>
          {% endfor %}
            
           {% comment %} {{form.as_p}} {% endcomment %}
          <button class="bt" type="submit" value="value">submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
