<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .data{
          width : 734px ;
          border : 2px solid black ;
          font-weight : bold ;
          padding : 12px ;
          margin-top : 8px ;
          color : #555 ;
          border-radius : 12px 12px ;
        }
          .mid {
            border: 2px solid black;
            width: 50%;
            height: 50%;
            margin-top: 10%;
            margin-left: 24%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
  
          .sp {
            margin-bottom: 12px;
          }
    
          .bt {
            background-color: blue;
            border: none;
            color: white;
            width: 250px;
            height: 24px;
            margin-top: 10px ;;
          }
    
          .bt:hover {
            background-color: black;
          }
    
          .mr{
            margin-top : 10px ;
          }


        </style>
        <div>
        
          {% for item  in data  %}
           <p class="data">Name :  {{item.name}} , Email :  -{{item.email}}  ID : - {{item.id}} Password : - {{item.password}}  
            
           <span class="border">   <a href="/save/delete/{{item.id}}"> delete</a></span>   <span class="border"><a href="/save/update/{{item.id}}">update  </a></span>  </p>
          {% endfor %}
            
        </div>
    
        <div class="mid">
          <div class="sp">
            <h1>form saves </h1>
            <form action=" " method="POST" novalidate>
              {% csrf_token %}
             {{form.as_p}}
                
               {% comment %} {{form.as_p}} {% endcomment %}
              <button class="bt" type="submit" value="value">submit</button>
            </form>
          </div>
        </div>
    

  
    
    <h1> update page ! </h1>
</body>
</html>