<!DOCTYPE html> 
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mid-text{
            margin-left : 35% ;
            width : 334px ;
            border : 2px solid black ;
            padding : 12px ;
        }
        .midtext{
          margin-left : 25% ;
          width : 634px ;
          border : 2px solid black ;
          padding : 8px ;

      }
    </style>

    
    <style>
        .data{
          width : 75% ;
          height : 35px ;
          border : 2px solid black ;
          font-weight : bold ;
          font-size : 15px ;
          padding : 15px ;
          margin-top : -30px ;
          color : #555 ;
          border-radius : 12px 12px ;
          padding-top : 22px ;
        }
          .mid {
            border: 2px solid black;
            width: 50%;
            height: 50%;
            margin-top: 10%;
            margin-left: 24%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
  
  
  
          .mid-big {
            
            width: 78%;
            height: 50%;
            margin-top : 32px ;
          
            margin-left: 18%;
          }
          
  
          
  
          .sp {
            margin-bottom: 12px;
          }
    
          .bt {
            background-color: blue;
            border: none;
            color: white;
            width: 250px;
            height: 24px;
            margin-top: 10px ;;
          }
    
          .bt:hover {
            background-color: black;
          }
    
          .mr{
            margin-top : 10px ;
          }
          .border > a{
            border : 2px solid black ;
            padding : 10px ;
            text-decoration : none;
            color : white ;
            background-color : blue ;
            margin-left : 35px ;
            margin-top : 13px ;
          
          }
  
          .border > a:hover{
            background-color : black ;
          }
  
  
        </style>
  
        
    
    <h1 class="mid-text"> i am model form page ! </h1>
    
    {% for data in data %}
    {% comment %} {{ data.name }}  - {{data.email}} - {{data.password}} {% endcomment %}
    
    <h3 class="midtext"> {{data.name}} - {{data.email}} -{{data.password}} <a href="/model/del/{{data.id}}/"> delete </a>  -   <a href="/model/upt/{{data.id}}">update </a> </h3>
      {% endfor %}
    
    <div class="mid">
        <div class="sp">
        
    <form action=" " method="POST" novalidate>
      {% csrf_token %}
     {{form.as_p}}
        
       {% comment %} {{form.as_p}} {% endcomment %}
      <button class="bt" type="submit" value="value">submit</button>
      
    </form>
  </div>
</div>

    
</body>
</html>