<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserRegistration</title>
</head>
<body>
    <style>
        body{
            background :#dcedc8 ;
        }
        .mid{
            background : white ;
            width : 50% ;
            border : 2px solid black ;
            margin-top : 165px ;
            margin-left : 25% ;
            padding : 34px ;
        }
        .mid > form {
            font-size : 20px ;
        }

        .mid-message{
            background : green ;
            width : 50% ;
            border : 2px solid green ;
            margin-left : 25% ;
            padding : 4px ;
            color : white ;
        }
        .btn{
            background : blue ;
            color : white ;
            width : 95px ;
            height : 42px ;
            border : none ;
            border-radius : 2px ;
        }
        .btn:hover{
            background : black ;
        }


        
        .btn-a{
            background : blue ;
            margin-left : 12px ;
            text-decoration : none  ;
            font-size : 12px ;
            color : white ;
            padding : 15px ;
            border-radius : 2px ;
        
        }
        .btn-a:hover{
            background : black ;
        }
    </style>
    
    <div class="mid">
        {% for message  in messages   %}
    <h1 class="mid-message"> 
        {{message}}
    </h1>
    {% endfor %}
        <h1> SignUp Form ! </h1>

        <form action="" method="POST" novalidate >
            {% csrf_token %}
            
            {% for field  in form  %}
            {{field.label_tag}} {{field}} {{field.errors|striptags}} <br><br>
                
            {% endfor %}
                
            {% comment %} {{form.as_p}} making a mannual fields  {% endcomment %}
            <input class="btn" type="submit" value="submit">
            <a class="btn-a" href="{% url 'singin' %}">Singin</a>
    
        </form>

    </div>

    
</body>
</html>